<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <link rel="stylesheet" href="ej1.css">

</head>
<body>

    <!-- Header -->
    <header id="header">
        <nav class="navbar">
            <div class="nav-text">
                <h1>Logo</h1>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a class="links" href="../index.html">Home</a></li>
                    <li><a class="links" href="category.html">Menu</a></li>
                    <li><a class="links" href="">Menu</a></li>
                    <li><a class="links" href="">Menu</a></li>
                </ul>
            </div>
            <div class="nav-search">
                <button class="btn">Search</button>
                <input type="search" placeholder="Buscar">
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main id="main">

        <!-- Featured -->
        <section id="featured">
            <div class="feat-container1">
                <div class="feat-titulo">
                    <h2>Featured Posts</h2>
                </div>
                <div class="feat-more">
                    <a href="#menu">More</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="feat-bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                    </svg>
                </div>
            </div>
            <div class="feat-container2">
                <div class="feat-img-container">    
                    <div class="feat-img">
                        <img src="../img/Rectangle.png" alt="Rectangle">
                    </div>
                    <div class="feat-rectangle">
                        <div class="feat-container">
                            <div class="feat-titulo">
                                <h3>Post Title</h3>
                                <div class="feat-author-time">
                                    <p class="feat-author">Author</p>
                                    <p class="feat-time">A min ago</p>
                                </div>
                            </div>
                            <div class="feat-more">
                                <p>Category</p>
                            </div>
                        </div>
                        <div class="feat-parrafo">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam reiciendis! Voluptate, cupiditate praesentium ab, architecto ipsum consequatur provident illum nostrum aut nemo labore ducimus inventore deleniti, earum delectus quibusdam..</p>
                        </div>
                    </div>
                </div>
                <div class="feat-img-container">
                    <div class="feat-img">
                        <img src="../img/Rectangle.png" alt="Rectangle">
                    </div>
                    <div class="feat-rectangle">
                        <div class="feat-container">
                            <div class="feat-titulo">
                                <h3>Post Title</h3>
                                <div class="feat-author-time">
                                    <p class="feat-author">Author</p>
                                    <p class="feat-time">A min ago</p>
                                </div>
                            </div>
                            <div class="feat-more">
                                <p>Category</p>
                            </div>
                        </div>
                        <div class="feat-parrafo">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam reiciendis! Voluptate, cupiditate praesentium ab, architecto ipsum consequatur provident illum nostrum aut nemo labore ducimus inventore deleniti, earum delectus quibusdam..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category -->
        <section id="category">
            <div class="cat-container1">
                <div class="cat-titulo">
                    <h2>Category</h2>
                </div>
                <div class="cat-more">
                    <a href="#menu">More</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="cat-bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                    </svg>
                </div>
            </div>
            
            <div class="cat-global-contain">
                <div class="cat-container-xl">
                    <div class="cat-img-container-xl">    
                        <div class="cat-img-xl">
                            <img src="../img/Rectangle.png" alt="Rectangle">
                        </div>
                        <div class="cat-rectangle-xl">
                            <div class="cat-container-xl">
                                <div class="cat-titulo-xl">
                                    <h3>Post Title</h3>
                                    <div class="cat-author-time">
                                        <p class="cat-author">Author</p>
                                        <p class="cat-time">A min ago</p>
                                    </div>
                                </div>
                                <div class="cat-more">
                                    <p>Category</p>
                                </div>
                            </div>
                            <div class="cat-parrafo-xl">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam reiciendis! Voluptate, cupiditate praesentium ab, architecto ipsum consequatur provident illum nostrum aut nemo labore ducimus inventore deleniti, earum delectus quibusdam..</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cat-container2">
                    <div class="cat-img-container">    
                        <div class="cat-img">
                            <img src="../img/Rectangle.png" alt="Rectangle">
                        </div>
                        <div class="cat-rectangle">
                            <div class="cat-container">
                                <div class="cat-titulo-sm">
                                    <h3>Post Title</h3>
                                    <div class="cat-author-time">
                                        <p class="cat-author">Author</p>
                                        <p class="cat-time">A min ago</p>
                                    </div>
                                </div>
                                <div class="cat-more">
                                    <p>Category</p>
                                </div>
                            </div>
                            <div class="cat-parrafo">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam reiciendis! Voluptate, cupiditate praesentium ab, architecto ipsum consequatur provident illum nostrum aut nemo labore ducimus inventore deleniti, earum delectus quibusdam..</p>
                            </div>
                        </div>
                    </div>
                    <div class="cat-img-container">
                        <div class="cat-img">
                            <img src="../img/Rectangle.png" alt="Rectangle">
                        </div>
                        <div class="cat-rectangle">
                            <div class="cat-container">
                                <div class="cat-titulo-sm">
                                    <h3>Post Title</h3>
                                    <div class="cat-author-time">
                                        <p class="cat-author">Author</p>
                                        <p class="cat-time">A min ago</p>
                                    </div>
                                </div>
                                <div class="cat-more">
                                    <p>Category</p>
                                </div>
                            </div>
                            <div class="cat-parrafo">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam reiciendis! Voluptate, cupiditate praesentium ab, architecto ipsum consequatur provident illum nostrum aut nemo labore ducimus inventore deleniti, earum delectus quibusdam..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <nav class="navbar">
                <div class="nav-text-ft">
                    <h2>Logo</h2>
                </div>
                <div class="nav-link-ft">
                    <ul>
                        <li><a class="links-ft" href="">Aditional Link</a></li>
                        <li><a class="links-ft" href="">Aditional Link</a></li>
                        <li><a class="links-ft" href="">Aditional Link</a></li>
                    </ul>
                </div>
                <div class="nav-terms">
                    <p>© Your Company 2022. We love you!</p>
                </div>
            </nav>
        </footer>
    </main>
</body>
</html>